Description: add Debian paths to find babel plugins
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-02-01

--- a/packages/babel-core/src/config/files/plugins.ts
+++ b/packages/babel-core/src/config/files/plugins.ts
@@ -151,6 +151,9 @@
   while (!res.done) {
     res = it.next(tryRequireResolve(res.value, { paths: [dirname] }));
   }
+  while (!res.done) {
+    res = it.next(tryRequireResolve(res.value, { paths: ['/usr/share/nodejs'] }));
+  }
   return res.value;
 }
 async function resolveStandardizedNameForImport(
